<!doctype html>
<html>
<head>
	<style>
		html,body {margin:0;padding:0;}
        .bucket{width: 220px;height: 220px; margin: auto;}
        .bucket div {border:  5px solid black; color:white; width:60px; height: 60px; float: left; text-align: center; font-size: 50px;}
        .bucket div:hover{color:black;}
        .borderright{border-right-width: 0px !important }
        .borderleft{border-left-width: 0px !important  }
        .bordertop{border-top-width: 0px !important  }
        .borderbottom{border-bottom-width: 0px !important  }

	</style>
<head>
<body>

<section>
	<div class="bucket">
        <div class="bordertop borderleft">X</div>
        <div class="bordertop">X</div>
        <div class="bordertop borderright">X</div>
        <div class="borderleft">X</div>
        <div class="">X</div>
        <div class="borderright">X</div>
        <div class="borderleft borderbottom">X</div>
        <div class="borderbottom">X</div>
        <div class="borderbottom borderright">X</div>
	</div>
</section>

</body>

</html>