<!doctype html>
<html>
<head>
	<style>
		html,body {margin:0; padding:0; background-color: silver;}
		div {overflow: hidden;}
		.flag {
			position:relative; 
			width: 220px; height: 220px; 
			margin: auto; margin-top: 20px;
			border-radius: 50%; border: 5px solid white; 
			box-shadow: 2px 2px 20px black;
		}
		.gl div {height: 50%; width: 100%;}
		.gl div:nth-child(1) {background-color: white;}
		.gl div:nth-child(2) {background-color: red;}
		.gl div:nth-child(3) {
			position: absolute; top: 0; left: -10%;	
			width: 100%; height: 100%;
			border-radius: 50%;
			transform: rotate(180deg) scale(70%);
		}
		.de div {height: 33.33%; width: 100%;}
		.de div:nth-child(1) {background-color: black;}
		.de div:nth-child(2) {background-color: red;}
		.de div:nth-child(3) {background-color: gold;}
	</style>
</head>
<body>

<section>
	<div class="flag de">
		<div></div><div></div><div></div>
	</div>
	<div class="flag gl">
		<div></div><div></div><div><div></div><div></div></div>
	</div>
</section>

</body>
</html>